# TODO Verify default values are appropriate for your environment, adjust the rest
# Quotation marks should be used only as necessary, such as when dealing with complex strings that contain special characters and such.

# * DEBUG should be False if project is used in production
DEBUG=False
SECRET_KEY='secret_key' # * Your secret key's value should remain wrapped in quotes
DB_NAME=your_postgres_db_name # TODO - CHANGE ME!!
USERNAME=postgres
PASSWORD=your_postgres_password # TODO - CHANGE ME!!
HOST=localhost
PORT=5432
